{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-5299ea8c-771b-43dc-ad7a-f8afd7ebe47b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}